{
  "pages": [
    "pages/first/first",
    "pages/gongde/gongde",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "BlackLang_tool",
    "navigationBarBackgroundColor": "#ffffea"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/first/first",
        "text": "首页",
        "iconPath": "pages/img/首页.png",
        "selectedIconPath": "pages/img/首页.png"
      },
      {
        "pagePath": "pages/gongde/gongde",
        "text": "木鱼",
        "iconPath": "pages/img/木鱼.png",
        "selectedIconPath": "pages/img/木鱼.png"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}